<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="La capa DAL tan solo contiene una clase encargada de atacar el archivo de configuración de la aplicación">
    <Position X="6.292" Y="1.854" Height="0.708" Width="2.377" />
  </Comment>
  <Comment CommentText="JObject es una clase de la librería NewtonSoft para el tratamiento de JSON en .NET">
    <Position X="9.115" Y="4.938" Height="0.677" Width="1.919" />
  </Comment>
  <Class Name="MSM.DAL.ConfigurationManager">
    <Position X="6" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICIAEAAAAAAAAAAAAAAAAgJAAAAAAAA=</HashCode>
      <FileName>ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>